# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
display_name = Mariposa
license_header = ARR
modrinth_id = udFHwV9z
release_type = release
mr_requirements = fabric-api ; terrablender

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0-1.21.1
maven_group=dev.doctor4t
archives_base_name=mariposa

# Dependencies
fabric_version=0.110.0+1.21.1
terrablender_version=1.21.1-4.1.0.8
mod_menu_version=11.0.1
emi_version=1.1.18+1.21.1
sbl_version=1.16.7
